<html>
<head>
    <script language="JavaScript">
      function reset() {
        fetch("/reset");

        setTimeout(render, 50);
      }

      function render() {
        fetch("/world")
          .then(function(response) {
            return response.text();
          })
          .then(function(data){
            console.log(data);
            document.getElementById("display").innerText = data;
          })
          .catch(function(error) {
            console.log(error)
          });

        setTimeout(render, 800);
      }
      document.addEventListener("DOMContentLoaded", function(event) {
        setTimeout(reset, 800);
      });
    </script>
    <style>
        body {
            font-family: Courier New, Courier, serif;
            font-size: 32px
        }
    </style>
</head>
<body>
    <pre id="display">Tata</pre>
</body>
</html>